GATSBY_SHOPIFY_SHOP_NAME=
GATSBY_SHOPIFY_ACCESS_TOKEN=
GATSBY_SHOPIFY_DOMAIN=

# [CONFIG]
GATSBY_SITE_URL=http://localhost:8000
GATSBY_TITLE=Unikorns StartKit
GATSBY_DESCRIPTION=
GOOGLE_ANALYTICS_ID=
